xof 0303txt 0032
//
// DirectX file: F:\Modelling\race2.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/14/2009 13:15:39
//
// Bounding box of geometry = (-2.2308,0.00500331,-6.46015) to (2.23089,5.54579,6.4619).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template VertexDuplicationIndices {
 <B8D65549-D7C9-4995-89CF-53A9A8B031E3>
 DWORD nIndices; 
 DWORD nOriginalVertices; 
 array DWORD indices[nIndices]; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename; 
 [...] 
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName; 
 DWORD nFloats; 
 array FLOAT Floats[nFloats]; 
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName; 
 STRING Value; 
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName; 
 DWORD Value; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.1000000;0.1000000;0.1000000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material material01 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"spblue.jpg";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_spaceship02commandmodule01 {
	FrameTransformMatrix {
		1.346743, 0.0, 0.0, 0.0, 
		0.0, 1.346743, 0.0, 0.0, 
		0.0, 0.0, 1.346743, 0.0, 
		-0.000006, -0.562177, 0.118152, 1.000000;;
	}

Frame Frame_Spaceship01 {
	FrameTransformMatrix {
		0.0, 0.0, 0.018413, 0.0, 
		-0.018413, 0.0, 0.0, 0.0, 
		0.0, -0.018413, 0.0, 0.0, 
		-0.000108, -0.145346, -0.087083, 1.000000;;
	}

// Original object name = "Spaceship01"
Mesh Spaceship01 {
	482;		// 482 vertices
	-260.546875;0.015625;-154.015625;,
	-260.546875;0.015625;-154.015625;,
	-257.187500;-20.953125;-148.156250;,
	-257.187500;-20.953125;-148.156250;,
	-257.171875;21.000000;-148.156250;,
	-257.171875;21.000000;-148.156250;,
	-255.625000;0.015625;-84.203125;,
	-255.625000;0.015625;-84.203125;,
	-253.609375;-37.062500;-97.312500;,
	-253.609375;-37.062500;-97.312500;,
	-253.609375;37.109375;-97.312500;,
	-253.609375;37.109375;-97.312500;,
	-151.796875;0.000000;-197.000000;,
	-151.796875;0.000000;-197.000000;,
	-142.984375;0.000000;-193.296875;,
	-142.984375;0.000000;-193.296875;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	-132.625000;-54.906250;-97.312500;,
	-132.609375;54.937500;-97.328125;,
	-132.125000;-43.687500;-138.046875;,
	-132.109375;43.703125;-138.046875;,
	-131.953125;-16.703125;-186.265625;,
	-131.953125;-16.703125;-186.265625;,
	-131.953125;-16.703125;-186.265625;,
	-131.953125;-16.703125;-186.265625;,
	-131.953125;16.718750;-186.265625;,
	-131.953125;16.718750;-186.265625;,
	-131.953125;16.718750;-186.265625;,
	-131.953125;16.718750;-186.265625;,
	-119.703125;0.000000;-150.750000;,
	-119.703125;0.000000;-150.750000;,
	-38.187500;0.000000;-231.296875;,
	-38.187500;0.000000;-231.296875;,
	-22.171875;-24.531250;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-6.281250;0.000000;-137.250000;,
	-2.343750;-66.656250;-97.328125;,
	-2.343750;66.656250;-97.343750;,
	17.046875;0.000000;-82.203125;,
	17.046875;0.000000;-82.203125;,
	24.828125;-61.843750;-157.250000;,
	24.843750;61.828125;-157.265625;,
	43.734375;-61.484375;-117.812500;,
	43.734375;-61.484375;-117.812500;,
	43.734375;-61.484375;-117.812500;,
	43.734375;-61.484375;-117.812500;,
	43.734375;-0.031250;-117.812500;,
	43.734375;-0.031250;-117.812500;,
	43.734375;-0.031250;-117.812500;,
	43.750000;62.015625;-117.812500;,
	43.750000;62.015625;-117.812500;,
	43.750000;62.015625;-117.812500;,
	43.750000;62.015625;-117.812500;,
	44.750000;-44.437500;-175.218750;,
	44.750000;-44.437500;-175.218750;,
	44.750000;-44.437500;-175.218750;,
	44.750000;44.406250;-175.218750;,
	44.750000;44.406250;-175.218750;,
	44.750000;44.406250;-175.218750;,
	48.140625;-61.500000;-154.562500;,
	48.140625;-61.500000;-154.562500;,
	48.140625;-61.500000;-154.562500;,
	48.140625;-61.500000;-154.562500;,
	48.140625;-61.500000;-154.562500;,
	48.140625;62.000000;-154.578125;,
	48.140625;62.000000;-154.578125;,
	48.140625;62.000000;-154.578125;,
	48.140625;62.000000;-154.578125;,
	48.140625;62.000000;-154.578125;,
	48.343750;-52.968750;-176.500000;,
	48.343750;-52.968750;-176.500000;,
	48.343750;-52.968750;-176.500000;,
	48.343750;-52.968750;-176.500000;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	52.890625;0.000000;-156.562500;,
	52.890625;0.000000;-156.562500;,
	54.531250;-76.515625;-121.046875;,
	54.531250;-76.515625;-121.046875;,
	54.531250;-76.515625;-121.046875;,
	54.531250;-76.515625;-121.046875;,
	54.546875;76.484375;-121.046875;,
	54.546875;76.484375;-121.046875;,
	54.546875;76.484375;-121.046875;,
	57.593750;-76.515625;-148.687500;,
	57.593750;-76.515625;-148.687500;,
	57.593750;-76.515625;-148.687500;,
	57.593750;-76.515625;-148.687500;,
	57.593750;76.484375;-148.687500;,
	57.593750;76.484375;-148.687500;,
	57.593750;76.484375;-148.687500;,
	65.125000;-61.484375;-85.906250;,
	65.125000;-61.484375;-85.906250;,
	65.125000;-61.484375;-85.906250;,
	65.125000;-61.484375;-85.906250;,
	65.140625;62.015625;-85.906250;,
	65.140625;62.015625;-85.906250;,
	65.140625;62.015625;-85.906250;,
	65.140625;62.015625;-85.906250;,
	71.453125;-81.968750;-57.453125;,
	71.453125;-81.968750;-57.453125;,
	71.453125;-81.968750;-57.453125;,
	71.453125;81.953125;-57.453125;,
	71.453125;81.953125;-57.453125;,
	71.453125;81.953125;-57.453125;,
	72.531250;-89.968750;-54.281250;,
	72.531250;-89.968750;-54.281250;,
	72.531250;-89.968750;-54.281250;,
	72.531250;89.953125;-54.296875;,
	72.531250;89.953125;-54.296875;,
	72.562500;-76.515625;-95.250000;,
	72.562500;-76.515625;-95.250000;,
	72.562500;-76.515625;-95.250000;,
	72.562500;-76.515625;-95.250000;,
	72.562500;-76.515625;-95.250000;,
	72.562500;76.484375;-95.265625;,
	72.562500;76.484375;-95.265625;,
	72.562500;76.484375;-95.265625;,
	72.562500;76.484375;-95.265625;,
	72.562500;76.484375;-95.265625;,
	72.953125;-62.046875;-178.343750;,
	72.953125;-62.046875;-178.343750;,
	72.953125;-62.046875;-178.343750;,
	72.953125;-62.046875;-178.343750;,
	72.968750;62.000000;-178.343750;,
	72.968750;62.000000;-178.343750;,
	72.968750;62.000000;-178.343750;,
	72.968750;62.000000;-178.343750;,
	76.921875;-76.515625;-169.390625;,
	76.921875;-76.515625;-169.390625;,
	76.921875;-76.515625;-169.390625;,
	76.921875;-76.515625;-169.390625;,
	76.937500;76.484375;-169.406250;,
	76.937500;76.484375;-169.406250;,
	76.937500;76.484375;-169.406250;,
	78.265625;-41.312500;-209.453125;,
	78.265625;-41.312500;-209.453125;,
	78.265625;41.281250;-209.453125;,
	78.265625;41.281250;-209.453125;,
	79.015625;-0.015625;-203.406250;,
	79.781250;-25.796875;-236.359375;,
	79.781250;-25.796875;-236.359375;,
	79.781250;25.765625;-236.359375;,
	79.781250;25.765625;-236.359375;,
	81.765625;-0.015625;-245.437500;,
	81.765625;-0.015625;-245.437500;,
	81.765625;-0.015625;-245.437500;,
	87.921875;-81.968750;-55.468750;,
	87.921875;-81.968750;-55.468750;,
	87.921875;-81.968750;-55.468750;,
	87.921875;-81.968750;-55.468750;,
	87.937500;81.953125;-55.484375;,
	87.937500;81.953125;-55.484375;,
	87.937500;81.953125;-55.484375;,
	88.468750;-89.968750;-52.375000;,
	88.468750;-89.968750;-52.375000;,
	95.312500;-83.343750;-129.218750;,
	95.312500;-83.343750;-129.218750;,
	95.312500;-83.343750;-129.218750;,
	95.328125;83.312500;-129.218750;,
	95.328125;83.312500;-129.218750;,
	95.328125;83.312500;-129.218750;,
	96.906250;-81.359375;-110.953125;,
	96.906250;-81.359375;-110.953125;,
	96.906250;80.375000;-110.968750;,
	96.906250;80.375000;-110.968750;,
	105.312500;-84.343750;-111.359375;,
	105.312500;83.359375;-111.375000;,
	106.078125;-81.359375;-125.281250;,
	106.078125;-81.359375;-125.281250;,
	106.093750;80.375000;-125.296875;,
	106.093750;80.375000;-125.296875;,
	106.453125;-76.515625;-90.953125;,
	106.453125;-76.515625;-90.953125;,
	106.453125;-76.515625;-90.953125;,
	106.453125;-76.515625;-90.953125;,
	106.453125;-76.515625;-90.953125;,
	106.468750;76.484375;-90.953125;,
	106.468750;76.484375;-90.953125;,
	106.468750;76.484375;-90.953125;,
	106.468750;76.484375;-90.953125;,
	106.468750;76.484375;-90.953125;,
	106.984375;-76.515625;-170.078125;,
	106.984375;-76.515625;-170.078125;,
	106.984375;-76.515625;-170.078125;,
	106.984375;-76.515625;-170.078125;,
	107.000000;76.484375;-170.078125;,
	107.000000;76.484375;-170.078125;,
	107.000000;76.484375;-170.078125;,
	108.968750;-62.046875;-179.250000;,
	108.968750;-62.046875;-179.250000;,
	108.968750;-62.046875;-179.250000;,
	108.984375;62.000000;-179.265625;,
	108.984375;62.000000;-179.265625;,
	108.984375;62.000000;-179.265625;,
	109.546875;-84.125000;-117.281250;,
	109.562500;83.125000;-117.281250;,
	110.015625;-61.500000;-81.265625;,
	110.015625;-61.500000;-81.265625;,
	110.015625;-61.500000;-81.265625;,
	110.015625;-61.500000;-81.265625;,
	110.031250;62.000000;-81.265625;,
	110.031250;62.000000;-81.265625;,
	110.031250;62.000000;-81.265625;,
	110.031250;62.000000;-81.265625;,
	129.453125;-76.515625;-111.328125;,
	129.453125;-76.515625;-111.328125;,
	129.453125;-76.515625;-111.328125;,
	129.453125;-76.515625;-111.328125;,
	129.468750;76.484375;-111.343750;,
	129.468750;76.484375;-111.343750;,
	129.468750;76.484375;-111.343750;,
	129.468750;76.484375;-111.343750;,
	132.046875;-76.531250;-150.812500;,
	132.046875;-76.531250;-150.812500;,
	132.046875;-76.531250;-150.812500;,
	132.046875;-76.531250;-150.812500;,
	132.046875;76.484375;-150.812500;,
	132.046875;76.484375;-150.812500;,
	132.046875;76.484375;-150.812500;,
	135.609375;-23.156250;-230.984375;,
	135.609375;-0.015625;-239.046875;,
	135.609375;23.109375;-230.984375;,
	137.703125;0.000000;-98.953125;,
	137.703125;0.000000;-98.953125;,
	139.671875;-61.750000;-105.953125;,
	139.671875;-61.750000;-105.953125;,
	139.671875;-61.750000;-105.953125;,
	139.671875;-61.750000;-105.953125;,
	139.671875;-61.750000;-105.953125;,
	139.687500;62.000000;-105.953125;,
	139.687500;62.000000;-105.953125;,
	139.687500;62.000000;-105.953125;,
	139.687500;62.000000;-105.953125;,
	139.687500;62.000000;-105.953125;,
	139.703125;-62.015625;-156.015625;,
	139.703125;-62.015625;-156.015625;,
	139.703125;-62.015625;-156.015625;,
	139.703125;-62.015625;-156.015625;,
	139.718750;62.000000;-156.031250;,
	139.718750;62.000000;-156.031250;,
	139.718750;62.000000;-156.031250;,
	139.718750;62.000000;-156.031250;,
	142.609375;-29.546875;-105.890625;,
	142.609375;-29.546875;-105.890625;,
	142.609375;-29.546875;-105.890625;,
	142.609375;-29.546875;-105.890625;,
	142.609375;29.546875;-105.890625;,
	142.609375;29.546875;-105.890625;,
	142.609375;29.546875;-105.890625;,
	142.609375;29.546875;-105.890625;,
	147.343750;-51.640625;-185.375000;,
	147.343750;-51.640625;-185.375000;,
	147.343750;51.593750;-185.390625;,
	147.343750;51.593750;-185.390625;,
	148.921875;-79.500000;-73.828125;,
	148.921875;-79.500000;-73.828125;,
	148.937500;78.515625;-73.843750;,
	148.937500;78.515625;-73.843750;,
	156.046875;-41.062500;-137.890625;,
	156.046875;-41.062500;-137.890625;,
	156.046875;-41.062500;-137.890625;,
	156.062500;41.062500;-137.906250;,
	156.062500;41.062500;-137.906250;,
	156.062500;41.062500;-137.906250;,
	156.390625;-78.453125;-92.734375;,
	156.390625;-78.453125;-92.734375;,
	156.406250;77.468750;-92.750000;,
	156.406250;77.468750;-92.750000;,
	157.031250;-86.453125;-75.546875;,
	157.031250;-86.453125;-75.546875;,
	157.046875;85.437500;-75.562500;,
	157.046875;85.437500;-75.562500;,
	160.734375;-86.296875;-83.187500;,
	160.734375;-86.296875;-83.187500;,
	160.734375;85.312500;-83.187500;,
	160.734375;85.312500;-83.187500;,
	161.203125;-62.093750;-155.375000;,
	161.203125;-62.093750;-155.375000;,
	161.203125;-62.093750;-155.375000;,
	161.203125;62.078125;-155.390625;,
	161.203125;62.078125;-155.390625;,
	161.203125;62.078125;-155.390625;,
	179.125000;-28.312500;-166.515625;,
	179.125000;-28.312500;-166.515625;,
	179.125000;-28.312500;-166.515625;,
	179.125000;28.281250;-166.515625;,
	179.125000;28.281250;-166.515625;,
	179.125000;28.281250;-166.515625;,
	182.406250;-18.343750;-221.234375;,
	182.406250;-18.343750;-221.234375;,
	182.406250;-0.015625;-226.953125;,
	182.406250;-0.015625;-226.953125;,
	182.421875;18.281250;-221.234375;,
	182.421875;18.281250;-221.234375;,
	184.156250;-41.156250;-181.843750;,
	184.156250;-41.156250;-181.843750;,
	184.156250;-41.156250;-181.843750;,
	184.171875;41.140625;-181.859375;,
	184.171875;41.140625;-181.859375;,
	184.171875;41.140625;-181.859375;,
	184.265625;-0.015625;-177.375000;,
	184.265625;-0.015625;-177.375000;,
	188.406250;-78.062500;-157.843750;,
	188.406250;-78.062500;-157.843750;,
	188.406250;77.031250;-157.843750;,
	198.453125;-85.093750;-156.015625;,
	198.468750;84.078125;-156.031250;,
	205.031250;-73.640625;-251.156250;,
	205.031250;-73.640625;-251.156250;,
	205.046875;72.593750;-251.171875;,
	205.046875;72.593750;-251.171875;,
	210.765625;-38.500000;-137.906250;,
	210.765625;-38.500000;-137.906250;,
	210.765625;-38.500000;-137.906250;,
	210.765625;-38.500000;-137.906250;,
	210.765625;-27.265625;-165.000000;,
	210.765625;-27.265625;-165.000000;,
	210.765625;-27.265625;-165.000000;,
	210.765625;-27.265625;-110.796875;,
	210.765625;-27.265625;-110.796875;,
	210.765625;-27.265625;-110.796875;,
	210.765625;-27.265625;-110.796875;,
	210.765625;-0.015625;-176.234375;,
	210.765625;-0.015625;-176.234375;,
	210.765625;-0.015625;-99.562500;,
	210.765625;-0.015625;-99.562500;,
	210.765625;27.218750;-165.015625;,
	210.765625;27.218750;-165.015625;,
	210.765625;27.218750;-165.015625;,
	210.765625;27.218750;-110.796875;,
	210.765625;27.218750;-110.796875;,
	210.765625;27.218750;-110.796875;,
	210.765625;27.218750;-110.796875;,
	210.765625;38.453125;-137.906250;,
	210.765625;38.453125;-137.906250;,
	210.765625;38.453125;-137.906250;,
	210.765625;38.453125;-137.906250;,
	215.734375;-78.203125;-252.171875;,
	215.734375;-78.203125;-252.171875;,
	215.734375;77.156250;-252.171875;,
	215.734375;77.156250;-252.171875;,
	217.296875;-74.937500;-30.765625;,
	217.312500;73.953125;-30.765625;,
	239.781250;-76.906250;-147.015625;,
	239.796875;75.890625;-147.031250;,
	241.234375;-55.250000;-137.906250;,
	241.234375;-55.250000;-137.906250;,
	241.234375;-55.250000;-137.906250;,
	241.234375;-55.250000;-137.906250;,
	241.234375;-39.109375;-176.875000;,
	241.234375;-39.109375;-176.875000;,
	241.234375;-39.109375;-176.875000;,
	241.234375;-39.109375;-176.875000;,
	241.234375;-39.109375;-98.921875;,
	241.234375;-39.109375;-98.921875;,
	241.234375;-39.109375;-98.921875;,
	241.234375;-39.109375;-98.921875;,
	241.234375;-0.015625;-192.984375;,
	241.234375;-0.015625;-192.984375;,
	241.234375;-0.015625;-82.796875;,
	241.234375;-0.015625;-82.796875;,
	241.234375;39.062500;-176.890625;,
	241.234375;39.062500;-176.890625;,
	241.234375;39.062500;-176.890625;,
	241.234375;39.062500;-176.890625;,
	241.234375;39.062500;-98.937500;,
	241.234375;39.062500;-98.937500;,
	241.234375;39.062500;-98.937500;,
	241.234375;39.062500;-98.937500;,
	241.234375;55.187500;-137.906250;,
	241.234375;55.187500;-137.906250;,
	241.234375;55.187500;-137.906250;,
	241.234375;55.187500;-137.906250;,
	242.125000;-70.328125;-254.187500;,
	242.125000;-70.328125;-254.187500;,
	242.140625;69.281250;-254.203125;,
	242.140625;69.281250;-254.203125;,
	254.890625;-0.015625;-137.906250;,
	260.531250;-55.250000;-137.906250;,
	260.531250;-55.250000;-137.906250;,
	260.531250;-55.250000;-137.906250;,
	260.531250;-55.250000;-137.906250;,
	260.531250;-39.109375;-176.875000;,
	260.531250;-39.109375;-176.875000;,
	260.531250;-39.109375;-176.875000;,
	260.531250;-39.109375;-176.875000;,
	260.531250;-39.109375;-98.937500;,
	260.531250;-39.109375;-98.937500;,
	260.531250;-39.109375;-98.937500;,
	260.531250;-39.109375;-98.937500;,
	260.531250;-0.031250;-192.984375;,
	260.531250;-0.031250;-192.984375;,
	260.531250;39.046875;-176.890625;,
	260.531250;39.046875;-176.890625;,
	260.531250;39.046875;-176.890625;,
	260.531250;39.046875;-176.890625;,
	260.546875;-0.015625;-82.796875;,
	260.546875;-0.015625;-82.796875;,
	260.546875;39.062500;-98.937500;,
	260.546875;39.062500;-98.937500;,
	260.546875;39.062500;-98.937500;,
	260.546875;39.062500;-98.937500;,
	260.546875;55.187500;-137.906250;,
	260.546875;55.187500;-137.906250;,
	260.546875;55.187500;-137.906250;,
	260.546875;55.187500;-137.906250;,
	79.781250;25.765625;-236.359375;,
	79.781250;25.765625;-236.359375;,
	81.765625;-0.015625;-245.437500;,
	81.765625;-0.015625;-245.437500;,
	-151.796875;0.000000;-197.000000;,
	-151.796875;0.000000;-197.000000;,
	-136.656250;23.734375;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	78.265625;41.281250;-209.453125;,
	78.265625;41.281250;-209.453125;,
	79.781250;25.765625;-236.359375;,
	79.781250;25.765625;-236.359375;,
	-136.656250;23.734375;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	48.343750;52.937500;-176.500000;,
	78.265625;41.281250;-209.453125;,
	78.265625;41.281250;-209.453125;,
	81.765625;-0.015625;-245.437500;,
	81.765625;-0.015625;-245.437500;,
	79.781250;-25.796875;-236.359375;,
	79.781250;-25.796875;-236.359375;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;-23.718750;-191.140625;,
	-151.796875;0.000000;-197.000000;,
	-151.796875;0.000000;-197.000000;,
	79.781250;-25.796875;-236.359375;,
	79.781250;-25.796875;-236.359375;,
	78.265625;-41.312500;-209.453125;,
	78.265625;-41.312500;-209.453125;,
	48.343750;-52.968750;-176.500000;,
	48.343750;-52.968750;-176.500000;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;-23.718750;-191.140625;,
	78.265625;-41.312500;-209.453125;,
	78.265625;-41.312500;-209.453125;,
	48.343750;-52.968750;-176.500000;,
	48.343750;-52.968750;-176.500000;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;-23.718750;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	-136.656250;23.734375;-191.140625;,
	-38.187500;0.000000;-231.296875;,
	-38.187500;0.000000;-231.296875;,
	-22.171875;-24.531250;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	81.765625;-0.015625;-245.437500;,
	81.765625;-0.015625;-245.437500;,
	-38.187500;0.000000;-231.296875;,
	-38.187500;0.000000;-231.296875;,
	-22.171875;-24.531250;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.171875;-24.531250;-220.875000;,
	-22.156250;24.515625;-220.875000;,
	-22.156250;24.515625;-220.875000;;

	318;		// 318 faces
	3;150,467,228;,
	3;228,229,150;,
	3;7,1,5;,
	3;7,5,11;,
	3;134,81,145;,
	3;201,261,289;,
	3;459,0,13;,
	3;0,459,4;,
	3;23,459,80;,
	3;260,145,229;,
	3;42,21,46;,
	3;46,21,23;,
	3;80,46,23;,
	3;4,459,23;,
	3;21,10,23;,
	3;23,10,4;,
	3;307,309,295;,
	3;294,288,306;,
	3;301,309,307;,
	3;80,73,46;,
	3;229,145,150;,
	3;301,299,309;,
	3;300,229,228;,
	3;228,298,300;,
	3;289,261,305;,
	3;229,300,260;,
	3;305,260,300;,
	3;42,44,21;,
	3;6,21,44;,
	3;6,10,21;,
	3;79,63,144;,
	3;12,15,31;,
	3;31,458,12;,
	3;457,30,62;,
	3;62,78,457;,
	3;61,40,83;,
	3;82,144,63;,
	3;146,144,82;,
	3;33,29,14;,
	3;28,32,61;,
	3;40,61,32;,
	3;466,149,144;,
	3;53,43,46;,
	3;42,46,43;,
	3;133,73,80;,
	3;261,201,145;,
	3;201,289,249;,
	3;201,134,145;,
	3;46,72,53;,
	3;241,248,287;,
	3;240,288,271;,
	3;97,90,57;,
	3;71,97,57;,
	3;141,96,70;,
	3;132,141,70;,
	3;195,140,131;,
	3;200,195,131;,
	3;226,194,199;,
	3;247,226,199;,
	3;219,225,246;,
	3;239,219,246;,
	3;188,218,238;,
	3;211,188,238;,
	3;89,126,105;,
	3;56,89,105;,
	3;217,187,168;,
	3;125,186,210;,
	3;104,125,210;,
	3;185,160,167;,
	3;124,111,184;,
	3;159,184,111;,
	3;123,116,110;,
	3;146,466,144;,
	3;467,148,228;,
	3;227,228,148;,
	3;1,7,3;,
	3;3,7,9;,
	3;77,130,143;,
	3;259,198,286;,
	3;0,456,13;,
	3;456,0,2;,
	3;456,22,76;,
	3;143,258,227;,
	3;20,41,45;,
	3;20,45,22;,
	3;45,76,22;,
	3;456,2,22;,
	3;8,20,22;,
	3;8,22,2;,
	3;309,297,304;,
	3;68,76,45;,
	3;143,227,148;,
	3;299,297,309;,
	3;227,296,228;,
	3;298,228,296;,
	3;259,286,303;,
	3;296,227,258;,
	3;258,303,296;,
	3;44,41,20;,
	3;20,6,44;,
	3;8,6,20;,
	3;60,75,142;,
	3;15,12,27;,
	3;455,27,12;,
	3;26,454,59;,
	3;74,59,454;,
	3;40,58,83;,
	3;146,82,142;,
	3;142,82,60;,
	3;25,33,14;,
	3;32,24,58;,
	3;58,40,32;,
	3;147,466,142;,
	3;43,53,45;,
	3;45,41,43;,
	3;68,129,76;,
	3;198,259,143;,
	3;286,198,245;,
	3;130,198,143;,
	3;67,45,53;,
	3;87,94,50;,
	3;94,66,50;,
	3;93,138,65;,
	3;138,128,65;,
	3;137,192,127;,
	3;192,197,127;,
	3;191,223,196;,
	3;223,244,196;,
	3;222,215,243;,
	3;215,236,243;,
	3;214,183,235;,
	3;183,207,235;,
	3;121,86,101;,
	3;86,49,101;,
	3;92,85,165;,
	3;136,91,165;,
	3;190,135,165;,
	3;221,189,165;,
	3;213,220,165;,
	3;182,212,165;,
	3;84,120,164;,
	3;181,119,206;,
	3;119,100,206;,
	3;157,180,163;,
	3;163,114,157;,
	3;108,118,179;,
	3;179,156,108;,
	3;114,117,107;,
	3;117,114,163;,
	3;113,162,155;,
	3;466,146,142;,
	3;64,52,48;,
	3;55,52,69;,
	3;205,253,234;,
	3;237,257,209;,
	3;51,54,99;,
	3;103,99,54;,
	3;98,102,204;,
	3;208,204,102;,
	3;240,271,256;,
	3;288,294,271;,
	3;309,304,292;,
	3;285,291,302;,
	3;242,233,284;,
	3;285,232,268;,
	3;268,232,252;,
	3;291,285,268;,
	3;340,333,231;,
	3;255,340,231;,
	3;344,339,254;,
	3;270,344,254;,
	3;336,343,269;,
	3;331,336,293;,
	3;405,409,385;,
	3;408,413,385;,
	3;412,403,385;,
	3;402,399,385;,
	3;338,376,332;,
	3;368,332,376;,
	3;342,380,337;,
	3;375,337,380;,
	3;335,372,341;,
	3;379,341,372;,
	3;330,366,334;,
	3;371,334,366;,
	3;374,407,367;,
	3;404,367,407;,
	3;378,411,373;,
	3;406,373,411;,
	3;370,401,377;,
	3;410,377,401;,
	3;365,398,369;,
	3;400,369,398;,
	3;331,293,308;,
	3;336,269,293;,
	3;333,329,231;,
	3;329,251,231;,
	3;328,322,250;,
	3;322,267,250;,
	3;321,325,266;,
	3;325,331,290;,
	3;397,405,385;,
	3;389,396,385;,
	3;393,388,385;,
	3;399,392,385;,
	3;364,327,332;,
	3;332,368,364;,
	3;356,320,326;,
	3;326,363,356;,
	3;360,324,319;,
	3;319,355,360;,
	3;366,330,323;,
	3;323,359,366;,
	3;395,362,367;,
	3;367,404,395;,
	3;387,354,361;,
	3;361,394,387;,
	3;391,358,353;,
	3;353,386,391;,
	3;398,365,357;,
	3;357,390,398;,
	3;290,331,308;,
	3;266,325,290;,
	3;47,51,99;,
	3;230,205,209;,
	3;253,205,230;,
	3;257,230,209;,
	3;311,313,316;,
	3;313,346,316;,
	3;176,173,202;,
	3;273,281,311;,
	3;349,277,263;,
	3;349,273,311;,
	3;351,349,311;,
	3;382,351,311;,
	3;277,349,281;,
	3;349,351,313;,
	3;351,382,313;,
	3;313,382,346;,
	3;349,263,273;,
	3;170,173,176;,
	3;281,349,313;,
	3;281,313,311;,
	3;272,176,280;,
	3;202,280,176;,
	3;280,202,276;,
	3;173,276,202;,
	3;276,173,262;,
	3;170,262,173;,
	3;263,169,273;,
	3;175,273,169;,
	3;314,312,318;,
	3;348,314,318;,
	3;174,178,203;,
	3;283,275,312;,
	3;279,350,265;,
	3;275,350,312;,
	3;350,352,312;,
	3;352,384,312;,
	3;312,384,318;,
	3;350,279,283;,
	3;352,350,314;,
	3;384,352,314;,
	3;384,314,348;,
	3;265,350,275;,
	3;174,172,178;,
	3;350,283,314;,
	3;314,283,312;,
	3;178,274,282;,
	3;282,203,178;,
	3;203,282,278;,
	3;278,174,203;,
	3;174,278,264;,
	3;264,172,174;,
	3;171,265,275;,
	3;275,177,171;,
	3;39,417,415;,
	3;153,465,461;,
	3;419,35,421;,
	3;425,423,473;,
	3;465,19,461;,
	3;427,477,429;,
	3;433,431,481;,
	3;435,37,437;,
	3;471,152,461;,
	3;469,441,439;,
	3;445,443,463;,
	3;17,471,461;,
	3;475,449,447;,
	3;453,451,479;,
	3;166,158,109;,
	3;224,216,166;,
	3;139,193,224;,
	3;139,224,166;,
	3;139,166,109;,
	3;139,109,115;,
	3;139,115,122;,
	3;139,122,88;,
	3;95,139,88;,
	3;154,161,112;,
	3;112,106,154;,
	3;315,345,381;,
	3;381,310,315;,
	3;317,383,347;,
	3;416,38,414;,
	3;460,18,464;,
	3;470,16,460;,
	3;470,460,464;,
	3;151,470,464;,
	3;34,418,420;,
	3;422,424,472;,
	3;476,426,428;,
	3;430,432,480;,
	3;36,434,436;,
	3;440,468,438;,
	3;442,444,462;,
	3;448,474,446;,
	3;450,452,478;;

	MeshMaterialList {
		1;1;0;;
		{material01}
	}

	MeshNormals {
		381; // 381 normals
		-0.998755;0.000000;-0.049885;,
		-0.998570;0.000046;0.053459;,
		-0.998262;0.000125;0.058930;,
		-0.997524;0.000313;0.070327;,
		-0.997329;-0.071500;-0.014948;,
		-0.997329;0.071500;-0.014948;,
		-0.996360;0.070877;0.047356;,
		-0.996339;-0.071000;0.047622;,
		-0.992945;0.000250;-0.118580;,
		-0.992917;0.000125;-0.118813;,
		-0.992889;0.000000;-0.119045;,
		-0.992725;0.105220;0.058536;,
		-0.990848;-0.119218;0.063297;,
		-0.990806;0.119615;0.063214;,
		-0.986879;0.153160;-0.051105;,
		-0.986867;-0.153246;-0.051075;,
		-0.955776;-0.215116;-0.200541;,
		-0.953666;0.000010;-0.300867;,
		-0.929974;0.158260;-0.331817;,
		-0.914354;-0.133075;-0.382423;,
		-0.914338;0.133050;-0.382471;,
		-0.900032;-0.304703;-0.311608;,
		-0.830608;0.000000;0.556857;,
		-0.830608;0.000105;0.556857;,
		-0.830578;0.000054;0.556903;,
		-0.830572;0.000125;0.556911;,
		-0.830455;0.000172;0.557086;,
		-0.824293;-0.557512;-0.098594;,
		-0.822534;-0.560494;-0.096352;,
		-0.820429;-0.564019;-0.093692;,
		-0.817986;-0.568054;-0.090630;,
		-0.814815;0.571455;-0.097550;,
		-0.812882;0.574594;-0.095212;,
		-0.810416;0.578546;-0.092255;,
		-0.807706;0.582824;-0.089035;,
		-0.805953;-0.000104;-0.591979;,
		-0.713541;0.145989;-0.685234;,
		-0.713532;-0.146139;-0.685212;,
		-0.693278;-0.187537;-0.695842;,
		-0.693278;0.187537;-0.695842;,
		-0.675204;-0.582400;0.452671;,
		-0.668741;-0.589103;0.453590;,
		-0.666306;0.597068;0.446706;,
		-0.660249;-0.597743;0.454725;,
		-0.659923;0.603561;0.447455;,
		-0.652029;-0.605929;0.455749;,
		-0.651054;0.612409;0.448424;,
		-0.642891;0.620379;0.449245;,
		-0.638911;-0.730739;-0.240444;,
		-0.591297;-0.569751;-0.570747;,
		-0.591182;-0.588124;-0.551919;,
		-0.591027;-0.551915;-0.588284;,
		-0.590467;-0.535563;-0.603756;,
		-0.584143;0.556489;-0.590844;,
		-0.584120;0.579412;-0.568406;,
		-0.583679;0.536186;-0.609773;,
		-0.583470;0.602340;-0.544748;,
		-0.482091;0.000190;0.876121;,
		-0.481955;0.000185;0.876196;,
		-0.481796;-0.000094;-0.876284;,
		-0.481746;-0.000144;-0.876311;,
		-0.453331;-0.339812;0.824026;,
		-0.453253;-0.339750;0.824095;,
		-0.453227;-0.339614;-0.824165;,
		-0.453197;0.339454;-0.824247;,
		-0.453167;0.339490;-0.824249;,
		-0.453165;-0.339687;-0.824169;,
		-0.453162;-0.823446;-0.341440;,
		-0.453154;0.340140;0.823988;,
		-0.453132;0.823529;-0.341278;,
		-0.453083;-0.823663;0.341020;,
		-0.452985;-0.823602;-0.341299;,
		-0.452966;-0.823670;0.341159;,
		-0.452947;0.339976;0.824170;,
		-0.452914;0.823811;0.340887;,
		-0.452840;-0.823729;-0.341184;,
		-0.452826;0.823798;-0.341035;,
		-0.452812;-0.823679;0.341340;,
		-0.452724;0.823822;0.341112;,
		-0.452576;0.824018;-0.340836;,
		-0.452477;0.823837;0.341406;,
		-0.435927;-0.676286;0.593806;,
		-0.434888;0.677695;0.592961;,
		-0.426516;-0.889234;-0.165370;,
		-0.425944;0.889539;-0.165202;,
		-0.410701;-0.901432;-0.136912;,
		-0.367586;-0.000203;-0.929989;,
		-0.367586;-0.000151;-0.929989;,
		-0.354682;-0.000070;-0.934987;,
		-0.347631;-0.872785;-0.342635;,
		-0.345755;0.866013;-0.361213;,
		-0.345522;-0.000046;-0.938410;,
		-0.340329;-0.939485;-0.039292;,
		-0.330724;0.941117;0.070146;,
		-0.330719;-0.941113;0.070222;,
		-0.322923;-0.761159;-0.562457;,
		-0.322383;0.761627;-0.562132;,
		-0.310272;-0.000129;-0.950648;,
		-0.266388;0.387780;-0.882419;,
		-0.266362;-0.387997;-0.882332;,
		-0.259101;-0.713281;-0.651227;,
		-0.258947;0.713304;-0.651264;,
		-0.251902;0.707024;-0.660805;,
		-0.242684;-0.965426;0.095169;,
		-0.241867;0.965688;0.094589;,
		-0.235876;0.924575;0.299206;,
		-0.235569;-0.924843;0.298617;,
		-0.225829;0.798495;-0.558038;,
		-0.221023;-0.500030;-0.837328;,
		-0.220828;0.500312;-0.837211;,
		-0.213954;0.943918;0.251480;,
		-0.213471;-0.944271;0.250563;,
		-0.202320;-0.829339;-0.520830;,
		-0.202164;0.829300;-0.520952;,
		-0.201736;0.000160;-0.979440;,
		-0.196430;0.891195;-0.408886;,
		-0.193233;-0.898012;-0.395266;,
		-0.179109;-0.804269;-0.566631;,
		-0.178928;0.804548;-0.566292;,
		-0.170447;0.806493;-0.566143;,
		-0.168749;-0.985482;-0.018697;,
		-0.152775;0.888235;0.433242;,
		-0.152137;-0.888370;0.433190;,
		-0.150162;0.895114;-0.419788;,
		-0.150021;-0.467950;-0.870928;,
		-0.149851;0.468190;-0.870829;,
		-0.147726;0.984199;-0.097623;,
		-0.147553;-0.984260;-0.097266;,
		-0.147463;0.974586;0.168630;,
		-0.146198;-0.318533;-0.936570;,
		-0.146172;0.318536;-0.936573;,
		-0.144561;-0.984323;0.101044;,
		-0.143951;-0.987289;-0.067373;,
		-0.143709;0.926731;-0.347156;,
		-0.137865;-0.942169;-0.305469;,
		-0.137686;0.942125;-0.305683;,
		-0.136292;0.978696;0.153553;,
		-0.133508;-0.872188;0.470599;,
		-0.133242;0.872174;0.470701;,
		-0.120550;-0.977927;0.170665;,
		-0.117074;0.000061;-0.993123;,
		-0.111550;0.352520;0.929132;,
		-0.111504;-0.907710;-0.404512;,
		-0.111265;0.907698;-0.404604;,
		-0.107484;-0.596159;-0.795639;,
		-0.107434;0.595999;-0.795766;,
		-0.107369;-0.520881;0.846850;,
		-0.106636;0.534517;0.838404;,
		-0.105434;-0.857871;0.502933;,
		-0.105325;0.858052;0.502647;,
		-0.103968;-0.904209;-0.414243;,
		-0.103861;0.904258;-0.414163;,
		-0.103128;0.850985;0.514965;,
		-0.102828;0.000013;0.994699;,
		-0.100195;-0.532716;0.840342;,
		-0.099357;0.546632;0.831458;,
		-0.091174;0.995444;-0.027898;,
		-0.090516;-0.548424;0.831287;,
		-0.089095;0.563415;0.821356;,
		-0.086827;-0.860890;-0.501328;,
		-0.086709;0.860902;-0.501328;,
		-0.085646;-0.556217;0.826612;,
		-0.084199;0.571301;0.816411;,
		-0.065799;-0.939365;-0.336547;,
		-0.065110;0.939783;-0.335513;,
		-0.062663;-0.988267;-0.139291;,
		-0.046197;0.998253;-0.036846;,
		-0.045683;-0.998249;-0.037567;,
		-0.044354;0.998910;-0.014529;,
		-0.044336;-0.998911;-0.014549;,
		-0.040801;0.998826;-0.026118;,
		-0.040780;-0.998826;-0.026149;,
		-0.039366;-0.000009;0.999225;,
		-0.029003;0.998240;-0.051723;,
		-0.021644;0.533395;-0.845589;,
		-0.021281;-0.533194;-0.845725;,
		-0.020907;0.532129;-0.846405;,
		-0.020760;-0.532300;-0.846301;,
		-0.020043;-0.531065;-0.847094;,
		-0.019891;0.530382;-0.847525;,
		-0.019389;-0.529938;-0.847815;,
		-0.018964;0.528785;-0.848544;,
		-0.018136;-0.989615;0.142594;,
		-0.018036;0.989666;0.142254;,
		-0.017874;-0.989581;0.142863;,
		-0.017824;0.989638;0.142471;,
		-0.017609;0.989611;0.142691;,
		-0.017609;-0.989547;0.143134;,
		-0.017239;0.989562;0.143070;,
		-0.017151;-0.989487;0.143603;,
		-0.015912;0.824576;-0.565527;,
		-0.006051;0.997322;-0.072891;,
		-0.005627;-0.997354;-0.072482;,
		-0.003824;-0.999972;0.006404;,
		-0.003792;-0.999979;0.005303;,
		-0.003786;0.999980;0.005008;,
		-0.003636;0.999993;-0.000002;,
		-0.002858;-0.000167;-0.999996;,
		-0.001792;-0.832625;-0.553834;,
		-0.001689;0.832690;-0.553736;,
		-0.000084;-0.381086;-0.924540;,
		0.000000;-0.923940;0.382537;,
		0.000000;-0.923886;-0.382668;,
		0.000000;-0.381122;-0.924525;,
		0.000000;0.000096;-1.000000;,
		0.000000;0.000119;1.000000;,
		0.000000;0.381753;0.924264;,
		0.000000;0.923940;-0.382537;,
		0.000000;0.924017;0.382352;,
		0.000045;-0.000316;-1.000000;,
		0.000085;-0.923925;0.382573;,
		0.000110;0.000117;1.000000;,
		0.000204;0.923976;-0.382451;,
		0.000225;-0.923901;0.382632;,
		0.000308;0.380806;-0.924655;,
		0.000310;-0.923886;0.382668;,
		0.000544;0.924035;-0.382307;,
		0.000544;-0.381393;0.924413;,
		0.000748;0.924071;-0.382221;,
		0.000749;-0.381307;0.924448;,
		0.006391;-0.966294;-0.257361;,
		0.007606;0.966575;-0.256272;,
		0.008340;0.000049;0.999965;,
		0.025166;-0.340797;0.939800;,
		0.025324;0.340937;0.939745;,
		0.029071;-0.997198;-0.068928;,
		0.037967;-0.998473;-0.040119;,
		0.043003;0.000000;-0.999075;,
		0.043109;-0.922879;-0.382670;,
		0.043842;-0.934017;0.354528;,
		0.044024;0.922920;-0.382467;,
		0.044549;0.933939;0.354646;,
		0.045655;-0.924528;-0.378371;,
		0.046281;0.924379;-0.378657;,
		0.048199;-0.987323;-0.151226;,
		0.048912;-0.930032;0.364208;,
		0.049594;0.929968;0.364280;,
		0.052356;-0.000074;-0.998628;,
		0.052714;-0.768808;-0.637303;,
		0.052841;0.768478;-0.637690;,
		0.054102;-0.925818;0.374078;,
		0.054755;0.925771;0.374099;,
		0.055061;-0.708343;-0.703718;,
		0.055305;0.708045;-0.703998;,
		0.058380;-0.922240;0.382185;,
		0.059012;0.922206;0.382171;,
		0.060821;0.000043;0.998149;,
		0.069924;0.908780;-0.411375;,
		0.077290;-0.215715;0.973393;,
		0.077437;0.215689;0.973387;,
		0.083168;0.994982;-0.055629;,
		0.085305;0.832563;-0.547322;,
		0.085347;-0.832645;-0.547192;,
		0.089355;-0.994494;-0.054745;,
		0.105219;-0.646048;-0.756010;,
		0.105360;0.646099;-0.755946;,
		0.107476;-0.191783;-0.975535;,
		0.107527;0.191803;-0.975525;,
		0.107786;0.539629;-0.834974;,
		0.108191;-0.199276;-0.973953;,
		0.108244;0.199294;-0.973943;,
		0.111168;-0.351832;-0.929439;,
		0.117861;0.000000;-0.993030;,
		0.123467;-0.982513;0.139374;,
		0.123541;0.982506;0.139351;,
		0.131689;-0.493440;-0.859753;,
		0.131811;0.493378;-0.859770;,
		0.132359;-0.504247;-0.853356;,
		0.132483;0.504178;-0.853377;,
		0.139524;0.958138;-0.250008;,
		0.141365;-0.957229;-0.252445;,
		0.142817;-0.987373;-0.068547;,
		0.144152;0.668449;-0.729655;,
		0.151650;-0.609063;-0.778489;,
		0.151771;0.609070;-0.778459;,
		0.156204;-0.984662;0.077721;,
		0.158295;0.946064;-0.282677;,
		0.165324;-0.869119;-0.466155;,
		0.165553;0.869214;-0.465897;,
		0.175185;0.000093;-0.984536;,
		0.180064;0.000086;-0.983655;,
		0.181844;0.827348;-0.531440;,
		0.185720;-0.000073;0.982603;,
		0.191524;0.851401;-0.488298;,
		0.191778;-0.851617;-0.487822;,
		0.192355;0.848902;-0.492305;,
		0.200961;0.915674;-0.348073;,
		0.201416;-0.915852;-0.347341;,
		0.209766;0.974853;0.075239;,
		0.246897;0.599483;-0.761356;,
		0.247034;-0.599551;-0.761257;,
		0.250210;0.000222;-0.968191;,
		0.282392;0.000081;-0.959299;,
		0.282455;0.836526;-0.469514;,
		0.283259;-0.836708;-0.468705;,
		0.312286;-0.772268;0.553244;,
		0.312312;0.772348;0.553119;,
		0.360182;0.730694;0.579961;,
		0.369456;-0.929177;-0.011552;,
		0.377447;-0.924393;0.055059;,
		0.377854;0.924236;0.054913;,
		0.387399;-0.000074;-0.921912;,
		0.447737;-0.892048;0.061500;,
		0.458317;0.000014;-0.888789;,
		0.470673;0.565721;-0.677072;,
		0.471163;-0.564246;-0.677962;,
		0.502841;-0.078818;0.860778;,
		0.503257;0.079025;0.860516;,
		0.515548;0.518781;-0.681965;,
		0.516502;-0.517083;-0.682533;,
		0.518195;0.515505;-0.682443;,
		0.518804;-0.514226;-0.682945;,
		0.520917;0.000093;0.853607;,
		0.522515;0.510113;-0.683200;,
		0.522567;-0.509521;-0.683603;,
		0.525562;-0.505744;-0.684110;,
		0.525953;0.505782;-0.683782;,
		0.531175;0.557409;0.638082;,
		0.531452;0.568534;0.627955;,
		0.531599;0.598206;0.599627;,
		0.531641;0.584288;0.613160;,
		0.534055;-0.544159;0.647052;,
		0.534583;-0.556936;0.635644;,
		0.535054;-0.574332;0.619564;,
		0.535223;-0.590342;0.604179;,
		0.550664;0.123682;-0.825513;,
		0.550722;-0.123657;-0.825478;,
		0.575665;0.169880;-0.799844;,
		0.575728;-0.169816;-0.799812;,
		0.584285;-0.000160;0.811548;,
		0.610480;-0.044449;0.790783;,
		0.610888;0.044057;0.790490;,
		0.638347;-0.059718;0.767429;,
		0.638672;0.058980;0.767215;,
		0.643009;-0.068016;0.762832;,
		0.643626;0.067648;0.762345;,
		0.711185;-0.000790;0.703004;,
		0.817011;0.264603;0.512326;,
		0.817025;0.576602;0.000510;,
		0.817093;-0.264569;0.512213;,
		0.820778;0.353007;-0.449122;,
		0.820873;-0.352718;-0.449174;,
		0.821678;-0.569941;0.003537;,
		0.822887;0.272179;0.498774;,
		0.823094;-0.272323;0.498354;,
		0.832432;0.554010;0.011367;,
		0.836287;-0.548114;0.013970;,
		0.849178;-0.207657;0.485567;,
		0.849499;0.207622;0.485019;,
		0.870979;0.489600;0.041085;,
		0.872589;-0.486625;0.042248;,
		0.877255;0.000084;-0.480025;,
		0.877255;0.000020;-0.480025;,
		0.881244;-0.148945;0.448581;,
		0.881513;0.148816;0.448094;,
		0.890717;0.450819;0.058182;,
		0.891513;-0.449171;0.058742;,
		0.907686;-0.083595;0.411240;,
		0.907822;0.082526;0.411155;,
		0.908981;-0.091769;0.406609;,
		0.909208;0.091089;0.406255;,
		0.938932;0.039386;0.341843;,
		0.939082;-0.039581;0.341406;,
		0.981963;-0.176655;0.067385;,
		0.990326;0.080693;0.112888;,
		0.990331;-0.080563;0.112936;,
		0.993094;0.014941;0.116363;,
		0.993127;-0.015245;0.116045;,
		0.994774;-0.000205;-0.102100;,
		0.994789;-0.072094;-0.072096;,
		0.994792;-0.101929;-0.000191;,
		0.994797;0.000019;0.101878;,
		0.994817;-0.071997;0.071799;,
		0.994819;0.071730;-0.072037;,
		0.994819;0.071855;0.071912;,
		0.994826;0.101593;0.000000;,
		0.998375;-0.000211;0.056979;,
		0.999192;-0.006424;-0.039675;,
		0.999199;0.005769;-0.039598;,
		0.999297;-0.000419;-0.037478;,
		1.000000;-0.000143;-0.000106;;

		318;		// 318 faces
		3;255,262,279;,
		3;279,274,255;,
		3;1,3,13;,
		3;1,13,6;,
		3;118,96,199;,
		3;251,283,286;,
		3;113,91,86;,
		3;91,113,101;,
		3;135,113,115;,
		3;283,199,274;,
		3;296,149,250;,
		3;250,149,135;,
		3;115,250,135;,
		3;101,113,135;,
		3;149,138,135;,
		3;135,138,101;,
		3;366,376,361;,
		3;337,348,343;,
		3;378,376,366;,
		3;115,136,250;,
		3;274,199,255;,
		3;378,379,376;,
		3;289,274,279;,
		3;279,291,289;,
		3;286,283,293;,
		3;274,289,283;,
		3;293,283,289;,
		3;296,312,149;,
		3;172,149,312;,
		3;172,138,149;,
		3;39,37,19;,
		3;303,301,326;,
		3;326,328,303;,
		3;265,267,259;,
		3;259,256,265;,
		3;144,197,97;,
		3;35,19,37;,
		3;17,19,35;,
		3;352,341,351;,
		3;277,292,144;,
		3;197,144,292;,
		3;0,4,19;,
		3;336,312,250;,
		3;296,250,312;,
		3;90,136,115;,
		3;283,251,199;,
		3;251,286,195;,
		3;251,118,199;,
		3;250,136,336;,
		3;196,196,196;,
		3;360,348,354;,
		3;32,34,33;,
		3;31,32,33;,
		3;53,56,54;,
		3;55,53,54;,
		3;176,181,179;,
		3;174,176,179;,
		3;310,316,313;,
		3;308,310,313;,
		3;345,355,349;,
		3;338,345,349;,
		3;318,319,320;,
		3;317,318,320;,
		3;44,47,46;,
		3;42,44,46;,
		3;264,264,264;,
		3;158,147,155;,
		3;162,158,155;,
		3;300,300,300;,
		3;182,187,184;,
		3;189,184,187;,
		3;14,14,14;,
		3;17,0,19;,
		3;262,254,279;,
		3;273,279,254;,
		3;3,1,12;,
		3;12,1,7;,
		3;95,117,198;,
		3;284,252,287;,
		3;91,112,86;,
		3;112,91,100;,
		3;112,134,116;,
		3;198,284,273;,
		3;148,295,253;,
		3;148,253,134;,
		3;253,116,134;,
		3;112,100,134;,
		3;137,148,134;,
		3;137,134,100;,
		3;376,377,367;,
		3;139,116,253;,
		3;198,273,254;,
		3;379,377,376;,
		3;273,290,279;,
		3;291,279,290;,
		3;284,287,294;,
		3;290,273,284;,
		3;284,294,290;,
		3;312,295,148;,
		3;148,172,312;,
		3;137,172,148;,
		3;36,38,20;,
		3;301,303,325;,
		3;327,325,303;,
		3;268,266,260;,
		3;257,260,266;,
		3;197,145,97;,
		3;17,35,20;,
		3;20,35,36;,
		3;340,352,351;,
		3;292,278,145;,
		3;145,197,292;,
		3;5,0,20;,
		3;312,336,253;,
		3;253,295,312;,
		3;139,89,116;,
		3;252,284,198;,
		3;287,252,193;,
		3;117,252,198;,
		3;139,253,336;,
		3;30,28,29;,
		3;28,27,29;,
		3;50,51,49;,
		3;51,52,49;,
		3;180,177,178;,
		3;177,175,178;,
		3;315,311,314;,
		3;311,309,314;,
		3;356,346,350;,
		3;346,342,350;,
		3;324,322,323;,
		3;322,321,323;,
		3;45,41,43;,
		3;41,40,43;,
		3;132,120,226;,
		3;165,132,226;,
		3;234,165,226;,
		3;271,234,226;,
		3;275,271,226;,
		3;263,275,226;,
		3;131,131,131;,
		3;146,157,154;,
		3;157,161,154;,
		3;302,299,225;,
		3;225,92,302;,
		3;186,183,185;,
		3;185,188,186;,
		3;92,48,15;,
		3;48,92,225;,
		3;261,261,261;,
		3;0,17,20;,
		3;10,9,10;,
		3;8,9,8;,
		3;330,334,332;,
		3;333,335,331;,
		3;26,25,24;,
		3;23,24,25;,
		3;153,153,153;,
		3;153,153,153;,
		3;360,354,358;,
		3;348,337,354;,
		3;376,367,362;,
		3;347,339,344;,
		3;194,194,194;,
		3;347,359,353;,
		3;353,359,357;,
		3;339,347,353;,
		3;224,222,246;,
		3;249,224,246;,
		3;241,245,236;,
		3;231,241,236;,
		3;243,230,233;,
		3;237,243,239;,
		3;368,369,380;,
		3;369,370,380;,
		3;370,372,380;,
		3;372,371,380;,
		3;73,68,58;,
		3;57,58,68;,
		3;80,78,78;,
		3;74,78,78;,
		3;69,76,76;,
		3;79,76,76;,
		3;60,59,65;,
		3;64,65,59;,
		3;206,206,211;,
		3;205,211,206;,
		3;208,208,208;,
		3;208,208,208;,
		3;218,216,212;,
		3;207,212,216;,
		3;204,209,214;,
		3;214,214,209;,
		3;237,239,227;,
		3;243,233,239;,
		3;222,223,246;,
		3;223,248,246;,
		3;244,240,235;,
		3;240,229,235;,
		3;228,242,232;,
		3;242,237,238;,
		3;373,368,380;,
		3;375,373,380;,
		3;374,375,380;,
		3;371,374,380;,
		3;61,62,58;,
		3;58,57,61;,
		3;72,77,72;,
		3;72,70,72;,
		3;71,67,71;,
		3;71,75,71;,
		3;59,60,66;,
		3;66,63,59;,
		3;217,219,211;,
		3;211,205,217;,
		3;210,201,213;,
		3;213,215,210;,
		3;202,202,202;,
		3;202,202,202;,
		3;209,204,200;,
		3;200,203,209;,
		3;238,237,227;,
		3;232,242,238;,
		3;22,26,24;,
		3;329,330,331;,
		3;334,330,329;,
		3;335,329,331;,
		3;18,127,85;,
		3;127,192,85;,
		3;163,103,220;,
		3;84,167,18;,
		3;307,122,105;,
		3;307,84,18;,
		3;364,307,18;,
		3;298,364,18;,
		3;122,307,167;,
		3;307,364,127;,
		3;364,298,127;,
		3;127,298,192;,
		3;307,105,84;,
		3;94,103,163;,
		3;167,307,127;,
		3;167,127,18;,
		3;305,163,270;,
		3;220,270,163;,
		3;270,220,111;,
		3;103,111,220;,
		3;111,103,81;,
		3;94,81,103;,
		3;105,168,84;,
		3;170,84,168;,
		3;126,21,16;,
		3;191,126,16;,
		3;104,164,221;,
		3;166,83,21;,
		3;121,306,106;,
		3;83,306,21;,
		3;306,365,21;,
		3;365,363,21;,
		3;21,363,16;,
		3;306,121,166;,
		3;365,306,126;,
		3;363,365,126;,
		3;363,126,191;,
		3;106,306,83;,
		3;104,93,164;,
		3;306,166,126;,
		3;126,166,21;,
		3;164,304,269;,
		3;269,221,164;,
		3;221,269,110;,
		3;110,104,221;,
		3;104,110,82;,
		3;82,93,104;,
		3;169,106,83;,
		3;83,171,169;,
		3;130,130,130;,
		3;140,125,114;,
		3;98,98,98;,
		3;160,160,160;,
		3;125,109,114;,
		3;143,143,143;,
		3;151,151,151;,
		3;129,129,129;,
		3;124,140,114;,
		3;99,99,99;,
		3;159,159,159;,
		3;108,124,114;,
		3;142,142,142;,
		3;150,150,150;,
		3;173,173,173;,
		3;173,173,173;,
		3;173,173,173;,
		3;173,173,173;,
		3;173,173,173;,
		3;173,173,258;,
		3;173,258,262;,
		3;173,262,280;,
		3;173,173,280;,
		3;141,280,272;,
		3;272,258,141;,
		3;156,2,3;,
		3;3,11,156;,
		3;2,11,6;,
		3;119,96,190;,
		3;247,285,276;,
		3;282,282,247;,
		3;282,247,276;,
		3;282,282,276;,
		3;102,88,87;,
		3;88,102,107;,
		3;133,102,123;,
		3;281,190,272;,
		3;297,152,288;,
		3;288,152,133;,
		3;123,288,133;,
		3;107,102,133;,
		3;152,128,133;;
	}  // End of Normals

	MeshTextureCoords {
		482; // 482 texture coords
		0.183300;0.590400;,
		0.245400;0.647600;,
		0.162500;0.581400;,
		0.178400;0.659500;,
		0.162500;0.581400;,
		0.178400;0.659500;,
		0.209200;0.989700;,
		0.218000;0.805900;,
		0.172700;0.756500;,
		0.093800;0.828700;,
		0.172700;0.756500;,
		0.093800;0.828700;,
		0.005300;0.312400;,
		0.335800;0.419100;,
		0.128600;0.275800;,
		0.017100;0.310800;,
		0.980388;0.977938;,
		0.980388;0.977938;,
		0.980388;0.976705;,
		0.980388;0.976705;,
		0.535900;0.756500;,
		0.535900;0.756500;,
		0.487600;0.616200;,
		0.487600;0.616200;,
		0.232100;0.395000;,
		0.305100;0.272200;,
		0.077400;0.217400;,
		0.054200;0.227800;,
		0.232100;0.395000;,
		0.305100;0.272200;,
		0.077400;0.217400;,
		0.054200;0.227800;,
		0.297300;0.298400;,
		0.207900;0.159900;,
		0.982418;0.977322;,
		0.982418;0.977322;,
		0.982748;0.977959;,
		0.982748;0.977959;,
		0.982748;0.976684;,
		0.982748;0.976684;,
		0.721800;0.313500;,
		0.826800;0.756500;,
		0.826800;0.756500;,
		0.985600;0.715700;,
		0.838500;1.001900;,
		0.828600;0.550400;,
		0.828600;0.550400;,
		0.768600;0.717100;,
		0.904400;0.717100;,
		0.441400;0.841000;,
		0.441400;0.719400;,
		0.768600;0.826800;,
		0.904400;0.826800;,
		1.008000;0.575200;,
		0.768600;0.937500;,
		0.904400;0.937500;,
		0.441400;0.841000;,
		0.441400;0.719400;,
		0.846300;0.458400;,
		0.638000;0.118700;,
		0.425600;0.122300;,
		0.846300;0.458400;,
		0.638000;0.118700;,
		0.425600;0.122300;,
		0.768600;0.717100;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.829600;0.499700;,
		0.887200;0.547500;,
		0.768600;0.937500;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.829600;0.499700;,
		0.887200;0.547500;,
		0.650300;-0.081000;,
		0.430100;0.067700;,
		0.858100;0.450700;,
		0.367900;0.666800;,
		0.650300;-0.081000;,
		0.430100;0.067700;,
		0.858100;0.450700;,
		0.367900;0.666800;,
		0.199500;0.235100;,
		0.690800;0.445700;,
		0.710900;0.297400;,
		0.800900;0.297400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.800900;0.297400;,
		0.710800;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.980790;0.978371;,
		0.904400;0.717100;,
		0.441400;0.841000;,
		0.441400;0.719400;,
		0.980790;0.981403;,
		0.904400;0.937500;,
		0.441400;0.841000;,
		0.441400;0.719400;,
		0.710800;0.297400;,
		0.753600;0.417800;,
		0.710800;0.297400;,
		0.753600;0.417800;,
		0.753600;0.417800;,
		0.710800;0.297400;,
		0.706000;0.418500;,
		0.115400;0.744600;,
		0.706000;0.418500;,
		0.706000;0.418500;,
		0.706000;0.418500;,
		0.797900;0.296600;,
		0.710800;0.297400;,
		0.386900;0.841000;,
		0.801100;0.297400;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.797900;0.296600;,
		0.710800;0.297400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.896500;0.454000;,
		0.518300;0.698300;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.896500;0.454000;,
		0.518300;0.698300;,
		0.800900;0.297400;,
		0.710800;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.223200;0.095800;,
		0.413600;0.626000;,
		0.223200;0.095800;,
		0.413600;0.626000;,
		0.182200;0.318800;,
		0.039300;0.161500;,
		0.388000;0.707000;,
		0.039300;0.161500;,
		0.388000;0.707000;,
		36.479786;-24.000362;,
		36.479786;-24.000362;,
		0.984891;0.977322;,
		0.090800;0.676100;,
		0.090800;0.676100;,
		0.800900;0.297400;,
		0.645700;0.421800;,
		0.800900;0.297400;,
		0.800900;0.297400;,
		0.645700;0.421800;,
		0.116000;0.676200;,
		0.116000;0.676200;,
		0.807400;0.065200;,
		0.764200;0.060800;,
		0.764000;0.060700;,
		0.807400;0.065200;,
		0.807400;0.065200;,
		0.764000;0.060700;,
		0.103400;0.868000;,
		0.784700;0.461400;,
		0.103400;0.868000;,
		0.784700;0.461400;,
		0.749500;0.494000;,
		0.749500;0.494000;,
		0.104200;0.827600;,
		0.787200;0.542000;,
		0.104200;0.827600;,
		0.787200;0.542000;,
		0.800900;0.297400;,
		0.654100;0.297100;,
		0.386900;0.719400;,
		0.710800;0.297400;,
		0.386900;0.841000;,
		0.800900;0.297400;,
		0.654100;0.297100;,
		0.386900;0.719400;,
		0.710800;0.297400;,
		0.386900;0.841000;,
		0.800900;0.297400;,
		0.710800;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.663200;0.658800;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.663200;0.658800;,
		0.748700;0.519000;,
		0.748700;0.519000;,
		0.982658;0.978371;,
		0.768600;0.717100;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.982658;0.981403;,
		0.768600;0.937500;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.800900;0.297400;,
		0.710800;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.800900;0.297400;,
		0.800900;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.800900;0.297400;,
		0.710800;0.297400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.386900;0.719400;,
		0.386900;0.719400;,
		0.386900;0.841000;,
		0.635100;0.731600;,
		0.628100;0.775500;,
		0.635100;0.731600;,
		0.904400;0.826800;,
		0.090000;0.879400;,
		0.833200;0.698100;,
		0.834700;0.720300;,
		0.904400;0.717100;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.904400;0.937500;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.833200;0.698100;,
		0.834700;0.720300;,
		0.848900;0.467200;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.746700;0.691600;,
		0.441400;0.719400;,
		0.441400;0.841000;,
		0.848900;0.467200;,
		0.746700;0.691600;,
		0.174900;0.699900;,
		0.180800;0.690300;,
		0.742700;0.693800;,
		0.904400;0.774300;,
		0.174900;0.699900;,
		0.180800;0.690300;,
		0.742700;0.693800;,
		0.904400;0.880200;,
		0.737000;0.539500;,
		0.738100;0.542300;,
		0.737000;0.539500;,
		0.738100;0.542300;,
		0.435300;0.455800;,
		0.103400;0.868000;,
		0.435300;0.455800;,
		0.103400;0.868000;,
		0.159000;0.496500;,
		0.159000;0.540000;,
		0.746400;0.541600;,
		0.159000;0.496500;,
		0.159000;0.540000;,
		0.746400;0.541600;,
		0.458900;0.539000;,
		0.104200;0.827600;,
		0.458900;0.539000;,
		0.104200;0.827600;,
		0.405500;0.493500;,
		0.134400;0.861400;,
		0.405500;0.493500;,
		0.134400;0.861400;,
		0.412000;0.524900;,
		0.135200;0.822700;,
		0.412000;0.524900;,
		0.135200;0.822700;,
		0.791500;0.474900;,
		0.830700;0.481900;,
		0.838200;0.691200;,
		0.791500;0.474900;,
		0.830700;0.481900;,
		0.838200;0.691200;,
		0.183000;0.682800;,
		0.754600;0.659800;,
		0.983000;0.513600;,
		0.183000;0.682800;,
		0.754600;0.659800;,
		0.983000;0.513600;,
		0.831800;0.721600;,
		0.992500;0.145300;,
		0.835000;0.751100;,
		0.873800;0.146800;,
		0.831800;0.721600;,
		0.992500;0.145300;,
		0.826800;0.685800;,
		0.827900;0.497600;,
		0.997000;0.434600;,
		0.827900;0.497600;,
		0.826800;0.685800;,
		0.997000;0.434600;,
		0.104000;0.837500;,
		0.871400;0.408200;,
		0.108000;0.649100;,
		0.108000;0.649100;,
		0.108000;0.649100;,
		0.139100;0.646000;,
		0.139100;0.646000;,
		0.135900;0.506400;,
		0.135900;0.506400;,
		0.135900;0.506400;,
		0.135900;0.506400;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.496700;,
		0.449700;0.540200;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.682800;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.700200;,
		0.437800;0.690600;,
		0.571100;0.663300;,
		0.449700;0.837500;,
		0.571100;0.979200;,
		0.449700;0.879700;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.682800;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.700200;,
		0.437800;0.690600;,
		0.571100;0.979200;,
		0.571100;0.663300;,
		0.449700;0.496700;,
		0.449700;0.540200;,
		0.163700;0.503300;,
		0.163700;0.503300;,
		0.163700;0.503300;,
		0.163700;0.503300;,
		0.343300;0.820900;,
		0.343300;0.820900;,
		0.328800;0.642600;,
		0.328800;0.642600;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.453600;0.666700;,
		0.460500;0.663300;,
		0.453600;0.983100;,
		0.460500;0.979200;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.453600;0.983100;,
		0.453600;0.666700;,
		0.460500;0.979200;,
		0.460500;0.663300;,
		0.212700;0.502700;,
		0.212700;0.502700;,
		0.212700;0.502700;,
		0.212700;0.502700;,
		0.229000;0.765200;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.388500;0.666700;,
		0.294200;0.627700;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.388500;0.983100;,
		0.179800;0.627700;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.388500;0.983100;,
		0.388500;0.666700;,
		0.179800;0.627700;,
		0.294200;0.627700;,
		0.984850;0.976651;,
		0.984850;0.976651;,
		0.984891;0.977322;,
		0.984891;0.977322;,
		0.980076;0.977322;,
		0.980076;0.977322;,
		0.980388;0.976705;,
		0.980388;0.976705;,
		0.984819;0.976248;,
		0.984819;0.976248;,
		0.984850;0.976651;,
		0.984850;0.976651;,
		0.980388;0.976705;,
		0.980388;0.976705;,
		0.984202;0.975945;,
		0.984202;0.975945;,
		0.984202;0.975945;,
		0.984202;0.975945;,
		0.984819;0.976248;,
		0.984819;0.976248;,
		0.984891;0.977322;,
		0.984891;0.977322;,
		0.984850;0.977992;,
		0.984850;0.977992;,
		0.980388;0.977938;,
		0.980388;0.977938;,
		0.980076;0.977322;,
		0.980076;0.977322;,
		0.984850;0.977992;,
		0.984850;0.977992;,
		0.984819;0.978395;,
		0.984819;0.978395;,
		0.984202;0.978698;,
		0.984202;0.978698;,
		0.980388;0.977938;,
		0.980388;0.977938;,
		0.984819;0.978395;,
		0.984819;0.978395;,
		0.984202;0.978698;,
		0.984202;0.978698;,
		0.056000;0.197700;,
		0.049700;0.200500;,
		0.473800;0.460800;,
		0.056000;0.197700;,
		0.049700;0.200500;,
		0.473800;0.460800;,
		0.982418;0.977322;,
		0.982418;0.977322;,
		0.982748;0.977959;,
		0.982748;0.977959;,
		0.982748;0.976684;,
		0.982748;0.976684;,
		-0.036800;0.309500;,
		0.385200;0.760500;,
		0.982418;0.977322;,
		0.982418;0.977322;,
		0.982748;0.977959;,
		0.982748;0.977959;,
		0.982748;0.976684;,
		0.982748;0.976684;,
		0.982748;0.977959;,
		0.982748;0.977959;,
		0.982748;0.976684;,
		0.982748;0.976684;,
		0.982748;0.977959;,
		0.982748;0.977959;,
		0.982748;0.976684;,
		0.982748;0.976684;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'Spaceship01'
} // End empty node 'spaceship02commandmodule01' frame
} // End of "World" frame
